<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
        <TextView
                android:text="JUMLAH PENDUDUK"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
        <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="LAKI-LAKI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView5"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="11,268"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView6"
                        android:padding="5dp"/>

            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="PEREMPUAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="11,122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView10"
                        android:textAlignment="center"
                        android:padding="5dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="JUMLAH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="22,390"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
            </TableRow>
        </TableLayout>

        <TextView
                android:text="KEPALA KELUARGA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
        <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="KEPALA KELUARGA LAKI-LAKI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="6,104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView8"
                        android:padding="5dp"/>

            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="KEPALA KELUARGA PEREMPUAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView11"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="1,405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView12"
                        android:padding="5dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="JUMLAH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="7,509"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent"/>

        </TableLayout>

        <TextView
                android:text="BALITA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="LAKI-LAKI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="622"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="PEREMPUAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="521"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="5dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="JUMLAH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="1,143"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
            </TableRow>
        </TableLayout>

        <TextView
                android:text="LANSIA"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TableLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="LAKI-LAKI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="1,545"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                        android:text="PEREMPUAN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="1,649"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="5dp"/>
            </TableRow>
            <TableRow android:layout_width="match_parent" android:layout_height="match_parent" >
                <TextView
                        android:text="JUMLAH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@color/silver"/>
                <TextView
                        android:text="3,194"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>