<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF"
                android:textColor="#000"
                android:text="NORMAL"
                android:layout_margin="5dp"/>
        <Button
                android:id="@+id/satelit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#FFF"
                android:textColor="#000"
                android:text="SATELIT"
                android:layout_margin="5dp"/>

        <Button
                android:id="@+id/hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#FFF"
                android:textColor="#000"
                android:text="HYBRID"
                android:layout_margin="5dp"/>
        <Button
                android:id="@+id/terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#FFF"
                android:textColor="#000"
                android:text="TERRAIN"
                android:layout_margin="5dp"/>
    </LinearLayout>
</RelativeLayout>